on early-init
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/cpefs 0771 radio system
    mkdir /mnt/vendor/persist 0771 system system
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules input_booster_lkm.ko
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules sec_debug_coredump.ko
    # Property used by vintf for sku specific manifests
    setprop ro.boot.product.hardware.sku ${ro.boot.hardware.sku}

    # MZ
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules mz_tee_driver.ko

on init
    symlink /dev/block/by-name/steady /dev/block/steady
    symlink /dev/block/by-name/persistent /dev/block/persistent
    symlink /dev/block/by-name/param /dev/block/param

    chown root system /sys/class/sec/gpio/check_requested_gpio
    chmod 0664 /sys/class/sec/gpio/check_requested_gpio

    # GFX
    chown system system /sys/kernel/asv/power_model_0
    chown system system /sys/kernel/asv/power_model_1
    chown system system /sys/kernel/asv/power_model_2
    chown system system /sys/kernel/asv/power_model_3

    ## SCSC BT
    chown bluetooth bluetooth /sys/module/scsc_bt/parameters/bluetooth_address

    # Change CPUFreq governor to EGO
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor energy_aware
    write /sys/devices/system/cpu/cpufreq/policy6/scaling_governor energy_aware

    # Change CPUIdle governor to HALO
    write /sys/devices/system/cpu/cpuidle/current_governor halo

    # Uclamp.min configuration
    chown system system /dev/cpuctl/top-app/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/top-app/cpu.uclamp.min
    write /dev/cpuctl/top-app/cpu.uclamp.min 1

    # EMS interfaces
    chown system system /dev/ems
    chown system system /sys/kernel/ems/emstune/req_mode
    chown system system /sys/kernel/ems/emstune/req_level
    chown system system /sys/kernel/ems/emstune/aio_tuner
    chown system system /sys/kernel/ems/emstune/sched_boost
    chown system system /sys/kernel/ems/emstune/task_boost
    chown system system /sys/class/devfreq/17000010.devfreq_mif/interactive/current_mode

    # EAS stune boosting interfaces
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_perf
    chown system system /dev/stune/top-app/cgroup.procs

    chown system system /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.prefer_perf
    chown system system /dev/stune/foreground/cgroup.procs

    chown system system /dev/stune/background/schedtune.boost
    chown system system /dev/stune/background/schedtune.prefer_idle
    chown system system /dev/stune/background/schedtune.prefer_perf
    chown system system /dev/stune/background/cgroup.procs

    chown system system /dev/stune/schedtune.boost
    chown system system /dev/stune/schedtune.prefer_idle
    chown system system /dev/stune/schedtune.prefer_perf
    chown system system /dev/stune/cgroup.procs

    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_perf 0
    write /dev/stune/top-app/schedtune.util_est_en 1
    write /dev/stune/top-app/schedtune.ontime_en 1


    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/foreground/schedtune.prefer_idle 0
    write /dev/stune/foreground/schedtune.prefer_perf 0
    write /dev/stune/foreground/schedtune.util_est_en 1
    write /dev/stune/foreground/schedtune.ontime_en 1

    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/background/schedtune.prefer_idle 0
    write /dev/stune/background/schedtune.prefer_perf 0

    write /dev/stune/schedtune.boost 0

    mkdir /dev/cpuset/sf
    copy /dev/cpuset/cpus /dev/cpuset/sf/cpus
    copy /dev/cpuset/mems /dev/cpuset/sf/mems

    chown system system /dev/cpuset/sf/tasks
    chown system system /dev/cpuset/sf/cgroup.procs
    chown system system /dev/cpuset/sf/cpus

    chown root root /dev/cpuset/sf/cpus
    write /dev/cpuset/sf/cpus 0-5

    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/cgroup.procs
    chmod 0664 /dev/cpuset/tasks

    # CPUSET(s5e8825)
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/restricted/cpus
    chmod 664 /dev/cpuset/top-app/cpus
    chmod 664 /dev/cpuset/foreground/cpus
    chmod 664 /dev/cpuset/background/cpus
    chmod 664 /dev/cpuset/system-background/cpus
    chmod 664 /dev/cpuset/restricted/cpus
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-4,6-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3

# foreground-boost
    mkdir /dev/cpuset/foreground-boost
    copy /dev/cpuset/cpus /dev/cpuset/foreground-boost/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground-boost/mems
    chown system system /dev/cpuset/foreground-boost
    chown system system /dev/cpuset/foreground-boost/tasks
    chown system system /dev/cpuset/foreground-boost/cgroup.procs
    chmod 0664 /dev/cpuset/foreground-boost/tasks
    chmod 0664 /dev/cpuset/foreground-boost/cgroup.procs

    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/foreground-boost/cpus
    chmod 0664 /dev/cpuset/foreground/cpus
    chmod 0664 /dev/cpuset/foreground-boost/cpus
    copy /dev/cpuset/cpus /dev/cpuset/foreground-boost/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground-boost/mems
    write /dev/cpuset/foreground-boost/cpus 0-7

    # EPIC interfaces
    chmod 660 /dev/stune/top-app/schedtune.boost
    chown system system /dev/mode
    chown system system /dev/exynos-migov
    chown system system /sys/devices/platform/exynos-migov/control/control_profile
    chown system system /sys/devices/platform/exynos-migov/control/set_margin
    chown system system /sys/devices/platform/exynos-migov/control/fragutil_thr
    chown system system /sys/devices/platform/exynos-migov/migov/running
    chown system system /dev/cpu_dma_latency
    chown system system /dev/cluster0_freq_min
    chown system system /dev/cluster1_freq_min
    chown system system /dev/cluster0_freq_max
    chown system system /dev/cluster1_freq_max
    chown system system /dev/cpu_online_min
    chown system system /dev/cpu_online_max
    chown system system /dev/bus_throughput
    chown system system /dev/bus_throughput_max
    chown system system /dev/mfc_throughput
    chown system system /dev/mfc_throughput_max
    chown system system /dev/gpu_freq_min
    chown system system /dev/gpu_freq_max
    chown system system /dev/npu_throughput
    chown system system /dev/npu_throughput_max
    chown system system /dev/device_throughput
    chown system system /dev/device_throughput_max

    setprop vendor.powerhal.init 1

    # Apply network parameters for high data performance.
    write /proc/sys/net/core/rmem_default 327680
    write /proc/sys/net/core/rmem_max 8388608
    write /proc/sys/net/core/wmem_default 2805760
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/optmem_max 20480
    write /proc/sys/net/core/netdev_max_backlog 100000
    write /proc/sys/net/ipv4/tcp_rmem "2097152 4194304 8388608"
    write /proc/sys/net/ipv4/tcp_wmem "524288 1048576 4194304"
    write /proc/sys/net/ipv4/tcp_mem "88518 118025 177036"
    write /proc/sys/net/ipv4/udp_mem "88518 118025 177036"

    # Clear sched_util_clamp_min_rt_default
    write /proc/sys/kernel/sched_util_clamp_min_rt_default 0

    start watchdogd

    setprop ro.boot.hardware.revision ${ro.revision}

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on post-fs-data
# Samsung Pay
    mkdir /efs/pfw_data 0760 vendor_spay vendor_spay

# MST/NFC Switch
    chown vendor_spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

# Log data folder
    mkdir /data/vendor 0771 root system
    mkdir /data/vendor/log 0771 root system
    mkdir /data/vendor/log/abox 0771 audioserver system
    mkdir /data/vendor/log/chub 0771 root system

    setprop vold.post_fs_data_done 1
    setprop sys.usb.controller 13200000.dwc3

# Permissions for audio
    chmod 0660 /proc/audio/aboxhalflog
    chown audioserver system /proc/audio/aboxhalflog

    chown audioserver system /proc/abox/snapshot_0/log
    chown audioserver system /proc/abox/snapshot_0/valid
    chown audioserver system /proc/abox/snapshot_0/clear
    chown audioserver system /proc/abox/dump/log

# Audio amp bigdata
    chown system audio /sys/class/audio/amp/temperature_max_0
    chown system audio /sys/class/audio/amp/temperature_keep_max_0
    chown system audio /sys/class/audio/amp/temperature_overcount_0
    chown system audio /sys/class/audio/amp/excursion_max_0
    chown system audio /sys/class/audio/amp/excursion_overcount_0

    chown system audio /sys/class/audio/amp/temperature_max_1
    chown system audio /sys/class/audio/amp/temperature_keep_max_1
    chown system audio /sys/class/audio/amp/temperature_overcount_1
    chown system audio /sys/class/audio/amp/excursion_max_1
    chown system audio /sys/class/audio/amp/excursion_overcount_1

# SSRM Amp temperature
    chown system system /sys/class/audio/amp/surface_temperature_0
    chown system system /sys/class/audio/amp/curr_temperature_0

    chown system system /sys/class/audio/amp/surface_temperature_1
    chown system system /sys/class/audio/amp/curr_temperature_1

# Amp Calibration and Factory test
    chmod 0664 /sys/class/tfa/tfa_cal/status
    chmod 0664 /sys/class/tfa/tfa_cal/rdc
    chmod 0664 /sys/class/tfa/tfa_cal/rdc_r
    chmod 0664 /sys/class/tfa/tfa_cal/temp
    chmod 0664 /sys/class/tfa/tfa_cal/temp_r
    chmod 0664 /sys/class/tfa/tfa_vval/status
    chmod 0664 /sys/class/tfa/tfa_vval/status_r
    chmod 0664 /sys/class/tfa/tfa_vval/validation
    chown system system /sys/class/tfa/tfa_cal/status
    chown system system /sys/class/tfa/tfa_cal/rdc
    chown system system /sys/class/tfa/tfa_cal/rdc_r
    chown system system /sys/class/tfa/tfa_cal/temp
    chown system system /sys/class/tfa/tfa_cal/temp_r
    chown system system /sys/class/tfa/tfa_vval/status
    chown system system /sys/class/tfa/tfa_vval/status_r
    chown system system /sys/class/tfa/tfa_vval/validation

# Permissions for earjack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown system radio /sys/class/audio/earjack/mic_adc

# Permissions for FM Radio
    chown system audio /dev/radio0
    chmod 0660 /dev/radio0

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/mnt/vendor/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

# for BT MAC address
    mkdir /mnt/vendor/efs/bluetooth 0770 system bluetooth
# if already exist
    chown system bluetooth /mnt/vendor/efs/bluetooth
    chown system bluetooth /mnt/vendor/efs/bluetooth/bt_addr
    chmod 0770 /mnt/vendor/efs/bluetooth
    chmod 0660 /mnt/vendor/efs/bluetooth/bt_addr

# Permissions for GNSS
    chmod 0660 /dev/gnss_ipc
    chown system system /dev/gnss_ipc

# Permissions Camera
    mkdir /data/vendor/camera 0770 cameraserver system
    chown cameraserver cameraserver /sys/kernel/mm/vmscan/mem_boost_mode
    chown cameraserver system /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_camfw_all
    chown system radio /sys/class/camera/rear/rear_checkfw_user
    chown system radio /sys/class/camera/rear/rear_checkfw_factory
    chown system radio /sys/class/camera/rear/rear_phy_tune
    chown system radio /sys/class/camera/rear/rear2_camfw
    chown system radio /sys/class/camera/rear/rear2_camfw_full
    chown system radio /sys/class/camera/rear/rear2_checkfw_user
    chown system radio /sys/class/camera/rear/rear2_checkfw_factory
    chown system radio /sys/class/camera/rear/rear2_afcal
    chown system radio /sys/class/camera/rear/rear2_paf_cal_check
    chown system radio /sys/class/camera/rear/rear2_tilt
    chown system radio /sys/class/camera/rear/rear2_moduleid
    chown system radio /sys/class/camera/rear/rear2_phy_tune
    chown system radio /sys/class/camera/rear/rear3_camtype
    chown system radio /sys/class/camera/rear/rear3_camfw
    chown system radio /sys/class/camera/rear/rear3_camfw_full
    chown system radio /sys/class/camera/rear/rear3_checkfw_user
    chown system radio /sys/class/camera/rear/rear3_checkfw_factory
    chown system radio /sys/class/camera/rear/rear3_afcal
    chown system radio /sys/class/camera/rear/rear3_tilt
    chown system radio /sys/class/camera/rear/rear3_moduleid
    chown system radio /sys/class/camera/rear/rear3_phy_tune
    chown system radio /sys/class/camera/rear/rear_f2_paf_offset_mid
    chown system radio /sys/class/camera/rear/rear_f2_paf_offset_far
    chown system radio /sys/class/camera/rear/rear_f2_paf_cal_check
    chown system system /sys/class/camera/rear/rear2_hwparam
    chown cameraserver system /sys/class/camera/rear/rear_dualcal
    chown cameraserver system /sys/class/camera/rear/rear2_dualcal
    chown cameraserver system /sys/class/camera/rear/rear3_dualcal
    chown cameraserver system /sys/class/camera/rear/rear3_dualcal_size
    chown cameraserver system /sys/class/camera/rear/front_dualcal
    chown system radio /sys/class/camera/rear/rear_sensor_standby
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_companionfw
    chown system radio /sys/class/camera/rear/rear_companionfw_full
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/rear_afcal
    chown system radio /sys/class/camera/rear/rear_paf_offset_mid
    chown system radio /sys/class/camera/rear/rear_paf_offset_far
    chown system radio /sys/class/camera/rear/rear_paf_cal_check
    chown system system /sys/class/camera/rear/rear_hwparam
    chown cameraserver cameraserver /sys/class/camera/rear/rear_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear3_sensorid_exif
    chown system system /sys/class/camera/rear/rear4_hwparam
    chown system radio /sys/class/camera/rear/rear4_moduleid
    chown system radio /sys/class/camera/rear/rear4_afcal
    chown system radio /sys/class/camera/rear/rear4_paf_cal_check
    chown system radio /sys/class/camera/rear/rear4_phy_tune
    chown cameraserver cameraserver /sys/class/camera/rear/ssrm_camera_info
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/rear/fw_update
    chown system radio /sys/class/camera/rear/companion_ic_check
    chown system radio /sys/class/camera/rear/rear_moduleid
    chown cameraserver system /sys/class/camera/flash/rear_flash
    chown cameraserver system /sys/class/camera/flash/flash_state
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camfw_full
    chown system radio /sys/class/camera/front/front_checkfw_factory
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/camera/front/front_moduleid
    chown system radio /sys/class/camera/front/front_afcal
    chown system radio /sys/class/camera/front/front_mipi_clock
    chown system radio /sys/class/camera/front/front_phy_tune
    chown system system /sys/class/camera/front/front_hwparam
    chown cameraserver cameraserver /sys/class/camera/front/front_sensorid_exif
    chown system radio /sys/class/camera/ois/selftest
    chown system radio /sys/class/camera/ois/calibrationtest
    chown system radio /sys/class/camera/ois/ois_noise_stdev
    chown system radio /sys/class/camera/ois/ois_power
    chown system radio /sys/class/camera/ois/ois_set_mode
    chown system radio /sys/class/camera/ois/ois_rawdata
    chown system radio /sys/class/camera/ois/oisfw
    chown system radio /sys/class/camera/ois/ois_diff
    chown system radio /sys/class/camera/ois/autotest
    chown system radio /sys/class/camera/ois/ois_gain_rear
    chown system radio /sys/class/camera/ois/ois_gain_rear3
    chown system radio /sys/class/camera/ois/ois_supperssion_ratio_rear
    chown system radio /sys/class/camera/ois/ois_supperssion_ratio_rear3
    chown system radio /sys/class/camera/ois/ois_hall_position
    chown system radio /sys/class/camera/ois/rear3_read_cross_talk
    chown system radio /sys/class/camera/ois/ois_ext_clk
    chown system radio /sys/class/camera/ois/check_cross_talk
    chown system radio /sys/class/camera/ois/check_hall_cal
    chown system radio /sys/class/camera/ois/check_ois_valid
    chown cameraserver cameraserver /sys/class/camera/ois/prevent_shaking_noise
    chown cameraserver cameraserver /sys/class/camera/ois/ois_exif
    chown cameraserver cameraserver /sys/class/camera/ois/reset_check
    chown system radio /sys/class/camera/rear/supported_cameraIds
    chown system radio /sys/class/camera/rear/rear_aperture_halltest
    chown cameraserver cameraserver /dev/caminfo

    mkdir /data/vendor/camera 0777 root root

# Gatekeeper data
    mkdir /data/vendor/gk 0771 system system
    mkdir /mnt/vendor/persist/gk 0700 system system

# Video data
    mkdir /data/vendor/media 0700 mediacodec mediacodec

# HWC data
    mkdir /data/vendor/log/hwc 0771 system graphics

# Eden data
    mkdir /data/vendor/eden 0771 system system
    mkdir /data/vendor/eden/gpu 0771 system system

# Epic data
    mkdir /data/vendor/epic 0771 system system

on early-boot
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on boot
# SDHMS Slowdown : Cpuset
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus 0-3
    copy /dev/cpuset/mems /dev/cpuset/abnormal/mems

    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/abnormal/cpus
    chmod 0664 /dev/cpuset/abnormal/tasks
    chmod 0664 /dev/cpuset/abnormal/cpus

    mkdir /dev/cpuset/moderate
    write /dev/cpuset/moderate/cpus 0-2
    copy /dev/cpuset/mems /dev/cpuset/moderate/mems

    chown system system /dev/cpuset/moderate
    chown system system /dev/cpuset/moderate/tasks
    chown system system /dev/cpuset/moderate/cpus
    chmod 0664 /dev/cpuset/moderate/tasks
    chmod 0664 /dev/cpuset/moderate/cpus

    setprop wifi.interface wlan0

    # SCSC do not enable autorecovery in dev builds
    write /sys/module/scsc_mx/parameters/disable_recovery_handling 2
    #settings put global captive_portal_mode 0

# Permissions DBMD8
    chmod 0660 /dev/dbmdx-1
    chown system audio /dev/dbmdx-1

    # Change permission for A-Box firmware logs file & GPR dump
    chown audioserver system /sys/devices/platform/14e50000.abox/0.abox-debug/gicd
    chown audioserver system /sys/devices/platform/14e50000.abox/0.abox-debug/gpr
    chown audioserver system /sys/devices/platform/14e50000.abox/0.abox-debug/calliope_sram
    chown audioserver system /sys/devices/platform/14e50000.abox/0.abox-debug/calliope_dram
    chown audioserver system /sys/devices/platform/14e50000.abox/0.abox-debug/calliope_log
    chown audioserver system /sys/devices/platform/14e50000.abox/0.abox-debug/calliope_slog
    chown audioserver system /proc/abox/log-00
    chown audioserver system /proc/abox/qos
    chown audioserver system /proc/abox/failsafe/online
    chown audioserver system /proc/abox/failsafe/reset

# Permission for USB SELECT
    chown system system /sys/class/android_usb/android0/enable
    chmod 0660 /sys/class/android_usb/android0/enable
    chown system system /sys/class/android_usb/android0/idVendor
    chmod 0660 /sys/class/android_usb/android0/idVendor
    chown system system /sys/class/android_usb/android0/idProduct
    chmod 0660 /sys/class/android_usb/android0/idProduct
    chown system system /sys/class/android_usb/android0/f_diag/clients
    chmod 0660 /sys/class/android_usb/android0/f_diag/clients
    chown system system /sys/class/android_usb/android0/functions
    chmod 0660 /sys/class/android_usb/android0/functions
    chown system system /sys/class/android_usb/android0/bDeviceClass
    chmod 0660 /sys/class/android_usb/android0/bDeviceClass

# Permission for UART SWITCH
    chmod 0660 /sys/class/sec/switch/uart_sel
    chown system system /sys/class/sec/switch/uart_sel

# Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush
# [ Permissions for Grip Sensor
    # For GRIP Sensor
    chmod 0660 /dev/grip_sensor
    chown system system /dev/grip_sensor
    chmod 0660 /dev/grip_sensor_sub
    chown system system /dev/grip_sensor_sub

# SX93xx
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count
    chown system radio /sys/class/sensors/grip_sensor/irq_count_b
    chown system radio /sys/class/sensors/grip_sensor/resolution
    chown system radio /sys/class/sensors/grip_sensor/adc_filt
    chown system radio /sys/class/sensors/grip_sensor/useful_filt
    chown system radio /sys/class/sensors/grip_sensor/ch_count
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_count
    chown system radio /sys/class/sensors/grip_sensor/rawfilt_ch2
    chown system radio /sys/class/sensors/grip_sensor/irq_count_ch2
    chown system radio /sys/class/sensors/grip_sensor/mcc
    chown system radio /sys/class/sensors/grip_sensor/hysteresis
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_b
    chown system radio /sys/class/sensors/grip_sensor/isum
    chown system radio /sys/class/sensors/grip_sensor/scan_period
    chown system radio /sys/class/sensors/grip_sensor/analog_gain
    chown system radio /sys/class/sensors/grip_sensor/cdc_up
    chown system radio /sys/class/sensors/grip_sensor/cdc_down
    chown system radio /sys/class/sensors/grip_sensor/temp_enable
    chown system radio /sys/class/sensors/grip_sensor/cml
    chown system radio /sys/class/sensors/grip_sensor/motion
    chown system radio /sys/class/sensors/grip_sensor/unknown_state
    chown system radio /sys/class/sensors/grip_sensor/unknown_state_2ch
    chown system radio /sys/class/sensors/grip_sensor/noti_enable	

    chown system radio /sys/class/sensors/grip_sensor_sub/name
    chown system radio /sys/class/sensors/grip_sensor_sub/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub/reset
    chown system radio /sys/class/sensors/grip_sensor_sub/mode
    chown system radio /sys/class/sensors/grip_sensor_sub/gain
    chown system radio /sys/class/sensors/grip_sensor_sub/start
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub/hysteresis
    chown system radio /sys/class/sensors/grip_sensor_sub/sampling_freq
    chown system radio /sys/class/sensors/grip_sensor_sub/isum
    chown system radio /sys/class/sensors/grip_sensor_sub/scan_period
    chown system radio /sys/class/sensors/grip_sensor_sub/analog_gain
    chown system radio /sys/class/sensors/grip_sensor_sub/cdc_up
    chown system radio /sys/class/sensors/grip_sensor_sub/cdc_down
    chown system radio /sys/class/sensors/grip_sensor_sub/temp_enable
    chown system radio /sys/class/sensors/grip_sensor_sub/cml
    chown system radio /sys/class/sensors/grip_sensor_sub/motion
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state_2ch
	chown system radio /sys/class/sensors/grip_sensor_sub/noti_enable

    chown system radio /sys/class/sensors/grip_sensor_sub2/name
    chown system radio /sys/class/sensors/grip_sensor_sub2/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub2/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub2/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub2/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub2/reset
    chown system radio /sys/class/sensors/grip_sensor_sub2/mode
    chown system radio /sys/class/sensors/grip_sensor_sub2/gain
    chown system radio /sys/class/sensors/grip_sensor_sub2/start
    chown system radio /sys/class/sensors/grip_sensor_sub2/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub2/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub2/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub2/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub2/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub2/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub2/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub2/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub2/motion
    chown system radio /sys/class/sensors/grip_sensor_sub2/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_sub2/unknown_state_2ch
	chown system radio /sys/class/sensors/grip_sensor_sub2/noti_enable

    chown system radio /sys/class/sensors/grip_sensor_sub3/name
    chown system radio /sys/class/sensors/grip_sensor_sub3/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub3/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub3/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub3/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub3/reset
    chown system radio /sys/class/sensors/grip_sensor_sub3/mode
    chown system radio /sys/class/sensors/grip_sensor_sub3/gain
    chown system radio /sys/class/sensors/grip_sensor_sub3/start
    chown system radio /sys/class/sensors/grip_sensor_sub3/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub3/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub3/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub3/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub3/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub3/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub3/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub3/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub3/motion
    chown system radio /sys/class/sensors/grip_sensor_sub3/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_sub3/unknown_state_2ch
	chown system radio /sys/class/sensors/grip_sensor_sub3/noti_enable
# Abov
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor/grip
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor/grip_raw
    chown system radio /sys/class/sensors/grip_sensor/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_gain
    chown system radio /sys/class/sensors/grip_sensor/grip_gain_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor/grip_crc_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset_ready
    chown system radio /sys/class/sensors/grip_sensor/grip_register_recover

    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count_2ch

    chown system radio /sys/class/sensors/grip_sensor/grip_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_raw_2ch
    chown system radio /sys/class/sensors/grip_sensor/grip_check_2ch

    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor_sub/grip
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_raw
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_gain
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_gain_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_check
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_crc_check
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sw_reset_ready
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_register_recover

    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_press_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_release_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_count_2ch

    chown system radio /sys/class/sensors/grip_sensor_sub/grip_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_total_cap_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_baseline_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_raw_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_check_2ch
    chown system radio /sys/class/sensors/grip_sensor_sub/motion
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state_2ch
	chown system radio /sys/class/sensors/grip_sensor_sub/noti_enable
# WIFI Grip sensor
    chown system radio /sys/class/sensors/grip_sensor_wifi/name
    chown system radio /sys/class/sensors/grip_sensor_wifi/vendor
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data
    chown system radio /sys/class/sensors/grip_sensor_wifi/threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/calibration
    chown system radio /sys/class/sensors/grip_sensor_wifi/onoff
    chown system radio /sys/class/sensors/grip_sensor_wifi/reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/start
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/ch_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_wifi/irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/ch_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/resolution
    chown system radio /sys/class/sensors/grip_sensor_wifi/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_wifi/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_raw
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_gain_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_check
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_crc_check
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sw_reset_ready
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_register_recover

    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_press_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_release_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_count_2ch

    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_threshold_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_total_cap_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_baseline_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_raw_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_check_2ch
    chown system radio /sys/class/sensors/grip_sensor_wifi/motion
    chown system radio /sys/class/sensors/grip_sensor_wifi/unknown_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/unknown_state_2ch
	chown system radio /sys/class/sensors/grip_sensor_wifi/noti_enable
# ] Permissions for Grip Sensor

# Fingerprint sensor
    chmod 0660 /dev/goodix_fp
    chown system system /dev/goodix_fp

    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values
    chown system radio /sys/class/fingerprint/fingerprint/position
    chown system radio /sys/class/fingerprint/fingerprint/rb

    mkdir /data/vendor/biometrics 0770 system system
    mkdir /data/vendor/fpSnrTest 0770 system system
    mkdir /efs/biometrics 0770 system system
    mkdir /efs/biometrics/meta 0770 system system

# Mesh
    chown system system /sys/class/sec/sec_kq_mesh/cache_test
    chmod 0660 /sys/class/sec/sec_kq_mesh/cache_test
    chown system system /sys/class/sec/sec_kq_mesh/panic
    chmod 0660 /sys/class/sec/sec_kq_mesh/panic

# usb usb_data_enabled
    chown root system /sys/class/usb_notify/usb_control/usb_data_enabled
    chmod 0664 /sys/class/usb_notify/usb_control/usb_data_enabled

on early-fs
    write /sys/devices/platform/fmp/fmp-fips/fmp_fips_run 1

on late-fs
    mount_all /vendor/etc/fstab.${ro.hardware} --late

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.${ro.hardware} --early

    wait /dev/block/by-name/sec_efs
    mount ext4 /dev/block/by-name/sec_efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic

    restorecon_recursive /mnt/vendor/efs
    restorecon_recursive /mnt/vendor/cpefs
    restorecon_recursive /mnt/vendor/persist

    chown radio system /mnt/vendor/efs
    chmod 0771 /mnt/vendor/efs
    chown radio system /mnt/vendor/cpefs
    chown radio system /mnt/vendor/persist

    mkdir /mnt/vendor/persist/data/sfs 0700 system system
    mkdir /mnt/vendor/persist/data/tz 0700 system system

# Permissions for ION
    chmod 0660 /sys/class/ion_cma/ion_video_ext/isolated
    chown system system /sys/class/ion_cma/ion_video_ext/isolated

# Permissions for dqe
    chmod 0660 /sys/class/dqe/dqe/mode_idx
    chown system system /sys/class/dqe/dqe/mode_idx
    chmod 0660 /sys/class/dqe/dqe/gamma_ext
    chown system system /sys/class/dqe/dqe/gamma_ext
    chmod 0660 /sys/class/dqe/dqe/gamma
    chown system system /sys/class/dqe/dqe/gamma
    chmod 0660 /sys/class/dqe/dqe/aps
    chown system system /sys/class/dqe/dqe/aps
    chmod 0660 /sys/class/dqe/dqe/aps_onoff
    chown system system /sys/class/dqe/dqe/aps_onoff
    chmod 0660 /sys/class/dqe/dqe/aps_lux
    chown system system /sys/class/dqe/dqe/aps_lux
    chmod 0660 /sys/class/dqe/dqe/cgc17_idx
    chown system system /sys/class/dqe/dqe/cgc17_idx
    chmod 0660 /sys/class/dqe/dqe/cgc17_enc
    chown system system /sys/class/dqe/dqe/cgc17_enc
    chmod 0660 /sys/class/dqe/dqe/cgc17_dec
    chown system system /sys/class/dqe/dqe/cgc17_dec
    chmod 0660 /sys/class/dqe/dqe/cgc17_con
    chown system system /sys/class/dqe/dqe/cgc17_con
    chmod 0660 /sys/class/dqe/dqe/hsc48_idx
    chown system system /sys/class/dqe/dqe/hsc48_idx
    chmod 0660 /sys/class/dqe/dqe/hsc48_lcg
    chown system system /sys/class/dqe/dqe/hsc48_lcg
    chmod 0660 /sys/class/dqe/dqe/hsc
    chown system system /sys/class/dqe/dqe/hsc
    chmod 0660 /sys/class/dqe/dqe/scl
    chown system system /sys/class/dqe/dqe/scl
    chmod 0660 /sys/class/dqe/dqe/degamma_ext
    chown system system /sys/class/dqe/dqe/degamma_ext
    chmod 0660 /sys/class/dqe/dqe/degamma
    chown system system /sys/class/dqe/dqe/degamma
    chmod 0660 /sys/class/dqe/dqe/gamma_matrix
    chown system system /sys/class/dqe/dqe/gamma_matrix
    chmod 0440 /sys/class/dqe/dqe/xml
    chown system system /sys/class/dqe/dqe/xml
    chmod 0440 /sys/class/dqe/dqe/dqe_ver
    chown system system /sys/class/dqe/dqe/dqe_ver
    chmod 0660 /sys/class/dqe/dqe/disp_dither
    chown system system /sys/class/dqe/dqe/disp_dither
    chmod 0660 /sys/class/dqe/dqe/cgc_dither
    chown system system /sys/class/dqe/dqe/cgc_dither
    chmod 0660 /sys/class/dqe/dqe/color_mode
    chown system system /sys/class/dqe/dqe/color_mode
    chmod 0440 /sys/class/dqe/dqe/dim_status
    chown system system /sys/class/dqe/dqe/dim_status

# Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/manufacture_code
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/siop_enable
    chown system system /sys/class/lcd/panel/temperature
    chown system radio /sys/class/lcd/panel/mcd_mode
    chown system system /sys/class/lcd/panel/lux
    chown system media_rw /sys/class/lcd/panel/adaptive_control
    chown system system /sys/class/lcd/panel/SVC_OCTA
    chown system system /sys/class/lcd/panel/xtalk_mode
    chown system system /sys/class/lcd/panel/mst
    chown system system /sys/class/lcd/panel/poc
    chown system system /sys/class/lcd/panel/gamma_flash
    chown system system /sys/class/lcd/panel/gamma_check
    chown system system /sys/class/lcd/panel/gct
    chown system system /sys/class/lcd/panel/grayspot
    chown system system /sys/class/lcd/panel/self_mask_check
    chown system system /sys/class/lcd/panel/mafpc_check
    chown system system /sys/class/lcd/panel/irc_mode
    chown system system /sys/class/lcd/panel/isc_defect
    chown system system /sys/class/lcd/panel/spi_if_sel
    chown system system /sys/class/lcd/panel/ux_color
    chown system system /sys/class/lcd/panel/ccd_state
    chown system radio /sys/class/lcd/panel/conn_det
    chown system system /sys/class/lcd/panel/te_check
    chown system system /sys/class/lcd/panel/vrr
    chown system system /sys/class/lcd/panel/alpm
    chown system system /sys/class/lcd/panel/brt_avg
    chown system system /sys/class/lcd/panel/mask_brightness
    chown system system /sys/class/lcd/panel/actual_mask_brightness
    chown system system /sys/class/lcd/panel/dpci
    chown system system /sys/class/lcd/panel/dpci_dbg
    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg
    chown system system /sys/class/lcd/panel/dsc_crc

    chmod 0666 /sys/module/exynos_drm/parameters/dpu_event_log
    chown system graphics /sys/module/exynos_drm/parameters/dpu_event_log

# Permissions for hmd
    chown system system /sys/class/lcd/panel/hmt_on
    chown system system /sys/class/lcd/panel/hmt_bright

# Permissions for self_display
    chmod 0660 /dev/self_display
    chown system system /dev/self_display

# Permissions for mAFPC
    chmod 0660 /dev/mafpc
    chown system system /dev/mafpc

# Permissions for MDNIE
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chown system system /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/color_lens
    chown system system /sys/class/mdnie/mdnie/bypass
    chown system system /sys/class/mdnie/mdnie/mdnie_ldu
    chown system system /sys/class/mdnie/mdnie/hdr

# Permissions for drm/kms
    chmod 0666 /dev/dri/card0
    chown system graphics /dev/dri/card0
    chmod 0666 /dev/dri/card1
    chown system graphics /dev/dri/card1

# Copy DRM Key
#    copy /system/app/wv.keys /factory/wv.keys

# Permission for DRM Key
#    chmod 0644 /factory/wv.keys

# Permision for xlat control
    chmod 0660 /sys/kernel/clat/xlat_plat
    chown clat clat /sys/kernel/clat/xlat_plat
    chmod 0660 /sys/kernel/clat/xlat_addrs
    chown clat clat /sys/kernel/clat/xlat_addrs
    chmod 0660 /sys/kernel/clat/xlat_v4_addrs
    chown clat clat /sys/kernel/clat/xlat_v4_addrs

# Permission for flashlight control for HAL3.3
# The Istor espresso board does not have the flash led h/w, So the below permission line are blocked.
# If you want to test the flashlight in board which have the flash led h/w, Enable the below blocked lines.
    chmod 0660 /sys/class/camera/flash/rear_flash
    chown system camera /sys/class/camera/flash/rear_flash

#load ecd firmware
    write /proc/ecd/load_firmware 1

# Set watchdog timer to 30 seconds and fed it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on property:ro.boot.slot_suffix=*
    setprop vendor.cbd.partition modem${ro.boot.slot_suffix}

on property:ro.factory.factory_binary=factory
    # ASV-G Spec
    chmod 0440 /sys/kernel/asv-g/cpucl0_fused_volt
    chmod 0440 /sys/kernel/asv-g/cpucl0_grp_volt
    chmod 0440 /sys/kernel/asv-g/cpucl1_fused_volt
    chmod 0440 /sys/kernel/asv-g/cpucl1_grp_volt
    chmod 0440 /sys/kernel/asv-g/cpucl2_fused_volt
    chmod 0440 /sys/kernel/asv-g/cpucl2_grp_volt
    chmod 0440 /sys/kernel/asv-g/g3d_fused_volt
    chmod 0440 /sys/kernel/asv-g/g3d_grp_volt
    chmod 0440 /sys/kernel/asv-g/mif_fused_volt
    chmod 0440 /sys/kernel/asv-g/mif_grp_volt
    chmod 0440 /sys/kernel/asv-g/dsu_fused_volt
    chmod 0440 /sys/kernel/asv-g/dsu_grp_volt
    chmod 0440 /sys/kernel/asv-g/intsci_fused_volt
    chmod 0440 /sys/kernel/asv-g/intsci_grp_volt
    chmod 0440 /sys/kernel/asv-g/modem_fused_volt
    chmod 0440 /sys/kernel/asv-g/modem_grp_volt
    chown system system /sys/kernel/asv-g/cpucl0_fused_volt
    chown system system /sys/kernel/asv-g/cpucl0_grp_volt
    chown system system /sys/kernel/asv-g/cpucl1_fused_volt
    chown system system /sys/kernel/asv-g/cpucl1_grp_volt
    chown system system /sys/kernel/asv-g/cpucl2_fused_volt
    chown system system /sys/kernel/asv-g/cpucl2_grp_volt
    chown system system /sys/kernel/asv-g/g3d_fused_volt
    chown system system /sys/kernel/asv-g/g3d_grp_volt
    chown system system /sys/kernel/asv-g/mif_fused_volt
    chown system system /sys/kernel/asv-g/mif_grp_volt
    chown system system /sys/kernel/asv-g/dsu_fused_volt
    chown system system /sys/kernel/asv-g/dsu_grp_volt
    chown system system /sys/kernel/asv-g/intsci_fused_volt
    chown system system /sys/kernel/asv-g/intsci_grp_volt
    chown system system /sys/kernel/asv-g/modem_fused_volt
    chown system system /sys/kernel/asv-g/modem_grp_volt

# Create carrier folder for HiddenMenu
on post-fs
    mkdir /efs/carrier 0755 radio system
    chown radio system /efs/carrier
    chown radio system /efs/carrier/HiddenMenu

# KERNEL CORE MEMORY
on boot
    write /proc/sys/vm/swappiness 145
    write /sys/module/zram/parameters/zram_balance_ratio 30
